<?xml version="1.0"?>
<phpunit backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <testsuites>
        <testsuite name="Neo4j-PHP-OGM Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>perf-test</group>
        </exclude>
    </groups>

    <filter>
        <blacklist>
            <directory>tests</directory>
            <directory>vendor</directory>
        </blacklist>
    </filter>

    <php>
        <env name="NEO4J_URL" value=""/>
    </php>
</phpunit>
